<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/dificultades"
        android:layout_width="161dp"
        android:layout_height="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbPrincipiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel Principiante" />

        <RadioButton
            android:id="@+id/rbAmateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel Amateur" />

        <RadioButton
            android:id="@+id/rbAvanzado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel Avanzado" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>